#这个优先级较高

#32位随机字符串
seanchen.secret=${random.value}
#int类型的随机数字
seanchen.number=${random.int}

seanchen.name=www.seanchen.com
#属性占位符属性
seanchen.desc=the domain is ${seanchen.name}

#端口
server.port=8085
